<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        overflow: hidden;
        font-family: 'Arial';
      }

      #square {
        font-size: 14px;
        color: #FFF;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60px;
        height: 60px;
        background-color: rebeccapurple;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: -1;
      }

      .link{
        text-align: center;
        font-weight: bold;
        font-size: 2rem;
        z-index: 1;
      }
    </style>
    <title>firkant</title>
  </head>
  <body>
    <p class="link">github</p>
    <div id="square">
        <p>Mathias</p>
    </div>
    <script>
    const square = document.getElementById("square");

function moveSquare(e) {
  const windowWidth = window.innerWidth;
  const windowHeight = window.innerHeight;
  const squareWidth = square.offsetWidth;
  const squareHeight = square.offsetHeight;
  const currentLeft = square.offsetLeft;
  const currentTop = square.offsetTop;

  switch (e.keyCode) {
    case 87: // W key
      if (currentTop > squareHeight/2) {
        square.style.top = currentTop - 10 + "px";
      }
      break;
    case 83: // S key
      if (currentTop + squareHeight/2 < windowHeight) {
        square.style.top = currentTop + 10 + "px";
      }
      break;
    case 65: // A key
      if (currentLeft > squareWidth/2) {
        square.style.left = currentLeft - 10 + "px";
      }
      break;
    case 68: // D key
      if (currentLeft + squareWidth/2 < windowWidth) {
        square.style.left = currentLeft + 10 + "px";
      }
      break;
  }
}

document.addEventListener("keydown", moveSquare);

    </script>
  </body>
</html>
